# NewsApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/losers/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/losers/news/: MvpApp.kt
app/src/main/java/com/losers/news/data/database/: AppDatabase.kt
app/src/main/java/com/losers/news/data/database/repository/options/: NewsConverter.java  NewsDao.kt  NewsRepo.kt  NewsRepository.kt
app/src/main/java/com/losers/news/data/network/: ApiEndPoint.kt  ApiHeader.kt  ApiHelper.kt  AppApiHelper.kt  Article.kt  News.kt  Source.kt
app/src/main/java/com/losers/news/data/preferences/: AppPreferenceHelper.kt  PreferenceHelper.kt
app/src/main/java/com/losers/news/di/: ApiKeyInfo.kt  PreferenceInfo.kt
app/src/main/java/com/losers/news/di/builder/: ActivityBuilder.kt
app/src/main/java/com/losers/news/di/component/: AppComponent.kt
app/src/main/java/com/losers/news/di/module/: AppModule.kt
app/src/main/java/com/losers/news/ui/base/interactor/: BaseInteractor.kt  MVPInteractor.kt
app/src/main/java/com/losers/news/ui/base/presenter/: BasePresenter.kt  MVPPresenter.kt
app/src/main/java/com/losers/news/ui/base/view/: BaseActivity.kt  BaseDialogView.kt  BaseFragment.kt  DialogMVPView.kt  MVPView.kt
app/src/main/java/com/losers/news/ui/home/: HomeActivityModule.kt
app/src/main/java/com/losers/news/ui/home/interactor/: HomeInteractor.kt  HomeMVPInteractor.kt
app/src/main/java/com/losers/news/ui/home/presenter/: HomeMVPPresenter.kt  HomePresenter.kt
app/src/main/java/com/losers/news/ui/home/view/: HomeActivity.kt  HomeAdapter.kt  HomeMVPView.kt
app/src/main/java/com/losers/news/ui/homeDetails/: HomeDetailsModule.kt
app/src/main/java/com/losers/news/ui/homeDetails/interactor/: HomeDetailsInteractor.kt  HomeDetailsMVPInteractor.kt
app/src/main/java/com/losers/news/ui/homeDetails/presenter/: HomeDetailsMVPPresenter.kt  HomeDetailsPresenter.kt
app/src/main/java/com/losers/news/ui/homeDetails/view/: HomeDetailsActivity.kt  HomeDetailsMVPView.kt
app/src/main/java/com/losers/news/util/: AppConstants.kt  CommonUtil.kt  Misc.kt  SchedulerProvider.kt  ScreenUtils.kt
app/src/main/java/com/losers/news/util/extension/: FragmentManager.kt  ImageView.kt
app/src/main/res/layout/: activity_home.xml  activity_home_details.xml  item_article.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/losers/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
