<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:width="24dp"
  android:height="24dp"
  android:viewportHeight="486.392"
  android:viewportWidth="486.392">
  <path
    android:fillColor="@color/google"
    android:pathData="M395.2,0H91.2C40.8,0 0,40.8 0,91.2v304c0,50.4 40.8,91.2 91.2,91.2h304c50.4,0 91.2,-40.8 91.2,-91.2V91.2C486.4,40.8 445.6,0 395.2,0zM175.3,406.8c-53.8,0 -99.3,-21.9 -99.3,-56.9c0,-35.5 41.4,-69.9 95.3,-69.8l16.8,-0.2c-7.4,-7.1 -13.2,-15.9 -13.2,-26.8c0,-6.4 2.1,-12.6 4.9,-18.1l-9,0.3c-44.2,0 -73.8,-31.5 -73.8,-70.5c0,-38.2 40.9,-71.1 84.4,-71.1h97l-21.8,15.7h-30.7c20.4,7.8 31.3,31.6 31.3,56c0,20.5 -11.3,38.1 -27.4,50.6c-15.7,12.3 -18.6,17.4 -18.6,27.8c0,8.9 16.8,24 25.5,30.2c25.6,18.1 33.9,34.9 33.9,63C270.6,372 236.7,406.8 175.3,406.8zM425.6,213.4h-60.8v60.7h-30.4v-60.7h-60.8v-31h60.8v-60.8h30.4v60.8h60.8V213.4z" />
  <path
    android:fillColor="@color/google"
    android:pathData="M222.3,167.3c-4.3,-32.8 -28.1,-59.1 -53,-59.9c-25,-0.7 -41.7,24.4 -37.4,57.2c4.3,32.8 28.1,60 53,60.7C209.9,226.2 226.7,200.2 222.3,167.3z" />
  <path
    android:fillColor="@color/google"
    android:pathData="M205.8,293c-7.4,-2.4 -15.5,-3.8 -24.1,-3.9c-37.2,-0.4 -70.5,22.7 -70.5,50.4c0,28.3 26.9,51.9 64.1,51.9c52.3,0 70.5,-22.1 70.5,-50.4c0,-3.4 -0.5,-6.7 -1.2,-10C240.5,315 226,307 205.8,293z" />
</vector>