<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:width="24dp"
  android:height="24dp"
  android:viewportHeight="49.94"
  android:viewportWidth="49.94">
  <path
    android:fillColor="#FF000000"
    android:pathData="M48.86,22.73c0.98,-0.96 1.33,-2.36 0.91,-3.67c-0.43,-1.31 -1.53,-2.24 -2.89,-2.44l-12.09,-1.76c-0.51,-0.08 -0.96,-0.4 -1.19,-0.87L28.18,3.04c-0.61,-1.23 -1.84,-2 -3.21,-2c-1.37,0 -2.6,0.76 -3.21,2L16.35,14c-0.23,0.47 -0.68,0.79 -1.19,0.87L3.07,16.62C1.71,16.82 0.6,17.75 0.18,19.06c-0.42,1.31 -0.08,2.71 0.91,3.67l8.75,8.53c0.37,0.36 0.54,0.89 0.46,1.4L8.22,44.7c-0.23,1.35 0.31,2.69 1.42,3.5c1.11,0.81 2.56,0.91 3.77,0.27l10.81,-5.69c0.46,-0.24 1.01,-0.24 1.47,0l10.81,5.69c0.53,0.28 1.1,0.41 1.67,0.41c0.74,0 1.48,-0.23 2.1,-0.69c1.11,-0.81 1.66,-2.15 1.42,-3.5L39.65,32.66c-0.09,-0.51 0.08,-1.04 0.46,-1.4L48.86,22.73zM37.68,33l2.07,12.04c0.1,0.61 -0.13,1.18 -0.63,1.55c-0.5,0.36 -1.12,0.41 -1.66,0.12l-10.81,-5.69c-0.52,-0.27 -1.1,-0.41 -1.67,-0.41s-1.14,0.14 -1.67,0.41l-10.81,5.69c-0.55,0.28 -1.17,0.24 -1.67,-0.12c-0.5,-0.36 -0.73,-0.94 -0.63,-1.55l2.07,-12.04c0.2,-1.16 -0.19,-2.35 -1.03,-3.17L2.48,21.3c-0.44,-0.43 -0.59,-1.04 -0.4,-1.62c0.19,-0.59 0.67,-0.99 1.28,-1.08l12.09,-1.76c1.17,-0.17 2.18,-0.9 2.7,-1.96l5.41,-10.96c0.27,-0.55 0.8,-0.88 1.42,-0.88c0.62,0 1.15,0.33 1.42,0.88l5.41,10.96c0.52,1.06 1.53,1.79 2.7,1.96l12.09,1.76c0.61,0.09 1.09,0.49 1.28,1.08c0.19,0.58 0.04,1.19 -0.4,1.62l-8.75,8.53C37.87,30.65 37.48,31.83 37.68,33z" />
</vector>
