<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="com.lernr.teacher">
  
  <uses-permission android:name="android.permission.INTERNET" />

  <application
    android:allowBackup="false"
    android:icon="@mipmap/ic_launcher"
    android:label="@string/app_name"
    android:name="com.lernr.teacher.MvpApp"
    android:roundIcon="@mipmap/ic_launcher_round"
    android:supportsRtl="true"
    android:theme="@style/AppTheme">
    <activity android:name="com.lernr.teacher.ui.splash.view.SplashMVPActivity">
      <intent-filter>
        <action android:name="android.intent.action.MAIN"/>

        <category android:name="android.intent.category.LAUNCHER"/>
      </intent-filter>
    </activity>
    <activity
      android:name="com.lernr.teacher.ui.main.view.MainActivity"
      android:theme="@style/AppTheme">
    </activity>
    <activity android:name="com.lernr.teacher.ui.login.view.LoginActivity">
    </activity>
    <activity android:name="com.lernr.teacher.ui.feed.view.FeedActivity">
    </activity>
  </application>

</manifest>
