<!--
  ~ Copyright (C) 2017 MINDORKS NEXTGEN PRIVATE LIMITED
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://mindorks.com/license/apache-v2
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->


<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:card_view="http://schemas.android.com/apk/res-auto"
  android:id="@+id/card_layout"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_gravity="center"
  android:gravity="center_horizontal"
  card_view:cardBackgroundColor="@color/white"
  card_view:cardCornerRadius="4dp"
  card_view:cardElevation="4dp"
  card_view:cardUseCompatPadding="true">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="16dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_gravity="bottom"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="32dp"
      android:layout_marginBottom="16dp"
      android:gravity="center">

      <com.androidnetworking.widget.ANImageView
        android:id="@+id/iv_pic"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"/>

      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="✓"
          android:textSize="36sp"/>

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="-6dp"
          android:text="✓"
          android:textAllCaps="true"
          android:textSize="14sp"/>

        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:layout_marginBottom="16dp"
          android:paddingTop="3dp"
          android:paddingBottom="3dp"
          android:paddingLeft="20dp"
          android:paddingRight="20dp"
          android:background="#ffffff"
          android:orientation="vertical">

          <TextView
            android:id="@+id/tv_question_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"/>
        </LinearLayout>
      </LinearLayout>

    </RelativeLayout>

    <Button
      android:id="@+id/btn_option_1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="5dp"
      android:background="#ffffff"
      android:minHeight="44dp"
      android:textColor="#000000"/>

    <Button
      android:id="@+id/btn_option_2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="5dp"
      android:background="#ffffff"
      android:minHeight="44dp"
      android:textColor="#000000"/>

    <Button
      android:id="@+id/btn_option_3"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="5dp"
      android:background="#ffffff"
      android:minHeight="44dp"
      android:textColor="#000000"/>
  </LinearLayout>
</android.support.v7.widget.CardView>

